{
    "configurations": [
        {
            "name": "Launch Asteroids Game",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Asteroids_Game",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Asteroids/Game",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build"
        }
    ]
}