{
    "configurations": [
        // Asteroids Game
        {
            "name": "Asteroids_Game Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/Asteroids_Game",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Asteroids/Game",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build Debug",
        },
        {
            "name": "Asteroids_Game Release",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/Asteroids_Game",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Asteroids/Game",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build Release",
        },
        {
            "name": "Asteroids_Game Profile",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/profile/Asteroids_Game",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Asteroids/Game",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Profile Pre Launch",
        },
        // Asteroids Editor
        {
            "name": "Asteroids_Editor Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/Asteroids_Editor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Asteroids/Editor",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build Debug",
        },
        {
            "name": "Asteroids_Editor Release",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/Asteroids_Editor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Asteroids/Editor",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build Release",
        },
        {
            "name": "Asteroids_Editor Profile",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/profile/Asteroids_Editor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Asteroids/Editor",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Profile Pre Launch",
        },
    ]
}